<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jack Douglas | Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Jack Douglas</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link" href="#stack">Tech Stack</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        
        <header class="masthead">
            
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold headline">Jack Douglas</h1>
                        <hr class="divider headline" />
                    </div>
                    <div class="col-lg-12 align-self-baseline">
                            
                                
                                <p class="text-white-75 mb-5 tagline">"Jack has consistently demonstrated a strong work ethic and dedication to his work. He never shied away from tackling complex problems and often went above and beyond to ensure that the solution was efficient and effective. I was always impressed by his ability to break down complex issues into smaller, more manageable pieces and to work systematically towards a resolution.
    
                                    Moreover, Jack has a natural aptitude for learning new things. He is always eager to expand his skillset and stay up-to-date with the latest trends and technologies. I have seen Jack take on challenging projects and adapt quickly to new development tools and methodologies.
                                    
                                    Overall, I highly recommend Jack for any tech position. His strong work ethic, problem-solving skills, and ability to learn new things well will undoubtedly make him a valuable addition to any team."</p>
                                    <p class="text-white-75 mb-5 punchline">Munir Udin - Senior Software & DevOps Engineer</p>
                              
                            <hr class="divider headline" />
                              
                            <p class="text-white-75 mb-5 tagline">"We are absolutely over the moon with our website created by Jack. Communication has been absolutely amazing from day one. Jack visited us in the salon and really listened to what we wanted and got to know our branding. He has been so helpful throughout out and so easy to work with. Our website looks incredible and we could not have asked for anything better! 
                                Thank you so much."</p>
                            <p class="text-white-75 mb-5 punchline">Ange Pearce - Owner -  <a href="https://eloquin.co.uk" class="text-white-75">Eloquin</a> </p> 
                        <i class="bi bi-arrow-down fs-1 text-white"></i>
                                
                              </div>
                         
                        </div>
                    </div>
                </div>
            </div>
            <canvas class="background"></canvas>
        </header>
    
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="d-flex mx-auto justify-content-center align-items-center rounded-circle overflow-hidden" style="width: 300px; height: 300px; border: 5px solid white">
                            <img src="assets/img/KBP_Jack-Colour__K0A3659.jpg" alt="This is an image of Jack Douglas" style="object-fit: cover; width: 100%; height: 100%;">
                        </div>
                        <h2 class="text-white mt-4">About Me</h2>
                        
                        <hr class="divider divider-light" />
                        <p class="text-white mb-4"> Thank you for checking out my portfolio. <br> <br> A passion to learn paired with a love for technology, I plan, communicate and work hard to ensure that not only do I fully understand your project, but deliver it whilst providing the best experience possible for you. Previously I have worked in retail, care, education and sales. I utilise these skills to enable me to communicate technical information to non-technical people allowing me, not only to better understand a clients requirements but to make sure my client is comfortable throughout the process.</p>
                        <i class="bi bi-arrow-down fs-1 text-white"></i>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Services-->
        <section class="page-section bg-white" id="portfolio">
            <div class="row justify-content-center">
                <div class="container px-4 px-lg-5 text-center">
                    <h2 class="mb-4 text-black">Projects</h2>
                    <hr class="divider" />
                </div>
                <div class="row pt-5">
                    <div class="col-md-4 mb-5 project-card">
                        <div class="card h-100 shadow-lg">
                            <a href="https://www.fonsecafitness.co.uk/" class="text-decoration-none">
                                <img src="https://i.imgur.com/megmJat.png" class="card-img-top img-fluid" alt="This is the Fonseca Fitness Logo" style="height: fit-content;">
                            </a>
                            <p class="px-2">
                                I undertook the task of creating a new website for a local gym. The project involved a multi-step process, which included liaising with the previous hosting company, transferring domains to a more efficient and scalable provider, and designing the website's layout and interface.

I collaborated closely with the client throughout the project, ensuring regular communication and feedback sessions to ensure their satisfaction with the direction and progress of the website. Through this process, I worked to develop a website that accurately reflected the client's vision and brand.

In terms of the technical implementation, I utilized various programming languages and frameworks to create a robust and dynamic website. Specifically, I built the website using HTML, CSS, Bootstrap, animate.js, and formspree for the contact form. By leveraging these tools, I was able to create a website that was both visually appealing and functional, providing a seamless user experience for visitors to the gym's website.

Overall, the website project was completed successfully, with the new website delivering an enhanced online presence for the local gym, effectively showcasing their services and attracting new customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 project-card">
                        <div class="card h-100 shadow-lg">
                            <a href="https://eloquin.co.uk/" class="text-decoration-none">
                                <img src="https://i.imgur.com/08Fzgdh.png" class="card-img-top img-fluid" alt="This is the Eloquin holistic beauty logo">
                            </a>
                            <p class="px-2">
                                Following a productive meeting with the team at Eloquin Holistic Beauty, we established a collaborative partnership aimed at launching their website. In this regard, the client provided me with the necessary imagery and content while I utilized my skills in web development to design and build a website that met their specifications.

To achieve this, I employed a range of web development tools, including HTML, CSS, Bootstrap, and animate.js. These tools enabled me to create a visually appealing and user-friendly website that reflected the brand's essence and values.

Upon completion of the project, the client expressed their satisfaction with the end product, leaving a positive review of our collaboration. Overall, this project was successfully executed and resulted in a fully functional website that showcases the client's services and enhances their online presence.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 project-card">
                        <div class="card h-100 shadow-lg">
                            <a href="https://react-housemarketplace-qkamcjsg1-jackdouglas-rocketmailc.vercel.app/" class="text-decoration-none">
                                <img src="https://i.imgur.com/dGIiDzr.png" class="card-img-top img-fluid" style="object-fit: cover;" alt="An image of the house marketplace application">
                            </a>
                            <p class="px-2">
                                Employing the latest web technologies, specifically React and Firebase, I designed and developed a mock estate-agency website that provides users with an intuitive and interactive experience. The website is designed with full CRUD (Create, Read, Update, Delete) capabilities, which enables users to create profiles, login, and add or edit house listings for sale or rent.

Additionally, the website allows users to upload images of properties and facilitates communication between landlords through an email-based messaging system.

By leveraging React and Firebase, I was able to develop a responsive and dynamic website that offers a seamless user experience. The use of React allowed for efficient rendering of components and ensured that the website is highly performant, while Firebase provided a secure and scalable backend solution.

Overall, this project represents an innovative and well-executed approach to developing a functional and user-friendly estate-agency website that is equipped with advanced features and capabilities.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </section>
                
                <section class="page-section bg-primary" id="reviews">
                    <div class="container px-4 px-lg-5">
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-8 text-center">
                                <h2 class="text-white mt-4">Reviews & Recommendations</h2>
                                
                                <hr class="divider divider-light" />
                                <p class="text-white mb-5 ">"It has been a fantastic experience working with Jack, he has a very positive attitude to the commercial and technical aspects of working in a fast paced development company. Jack takes on board new technologies and techniques very quickly which is a huge asset to a small organisation like ours. I would highly recommend Jack and very much enjoyed working with him."</p>
                                <p class="text-white mb-5 ">Owen Davies - CEO - <a href="https://www.formulatedigital.co.uk/" class="text-white">Formulate Digital</a></p>      
                                <hr class="divider puchline divider-light" />
                                <p class="text-white mb-5 ">"Jack did my website for me - www.fonsecafitness.co.uk
                                    He was extremely helpful, always quick to get back to me, even when work and his life was busy and turned our website around so quickly. 
                                    Always open to feedback and changes and never any issues with the process. 
                                    Thank you Jack!"</p>
                                <p class="text-white mb-5 ">Farah Fonseca - Director - <a class="text-white" href="https://www.fonsecafitness.co.uk/">Fonseca Fitness</a></p>      
                                <hr class="divider puchline divider-light" />   
                                <p class="text-white mb-5 ">"Jack's IT skills got stronger and stronger during his time with our team. He is self motivated and always goes the extra mile to fix an issue. He learnt a lot during his time with us from Ruby and Rails stack to AWS devops, not to forget Javascript, React JS. He also has great communication skills and can adapt quickly to any new challenges."</p>
                                <p class="text-white mb-5 ">Fredy Konig - Senior Engineer & Team Lead - <a href="https://www.formulatedigital.co.uk/" class="text-white">Formulate Digital</a></p>  
                                <hr class="divider puchline divider-light" />
                                <p class="text-white mb-5">"I have had the pleasure working with Jack on three separate occasions. when we first met in Recruitment, he showed me the ropes and I have him to thank for alot of the skills I have today. 
    
                                    it has been great watching Jack progress and develop his skills. Working with him at Formulate really showed off his ability to adapt to and learn development skills that would take most months. He is never afraid to jump in the deep end and get stuck in and his communication and relationships skills have always kept clients and customers satisfied! 
                                    
                                    Overall Jack is a dynamic worker, with an analytical mindset. But, equally as important, he is very empathetic, understanding and a fantastic friend and family man."</p>
                                    <p class="text-white mb-5">Charlie Ford - Technical Account Manager - <a href="https://myringgo.co.uk/" class="text-white">RingGo</a> </p> 
                                <i class="bi bi-arrow-down fs-1 text-white"></i>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                
            
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0 bg-info" id="stack">
                <div class="row g-0">
                    <div class="container px-4 px-lg-5 text-center">
                        <h2 class="mb-4 mt-5 text-white">Tech Stack</h2>
                        <hr class="divider" />
                    </div>
               
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/rails-logo.png" title="Ruby on Rails">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/rails-logo.png" alt="Ths image shows the Ruby on Rails logo" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ruby on Rails</div>
                                <div class="project-name">Professionally built: CMS | Support Ticketing System | Chat Features | Organogram System </div>
                            
                            </div>
                        </a>
                       
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/flutter.png" title="Flutter">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/flutter.png" alt="Ths image shows the Flutter Logo" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Flutter</div>
                                <div class="project-name">Professionally built: Engineering Inspection Application | Client Area Application</div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/aws.jpeg" title="AWS">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/aws.jpeg" alt="Ths image shows the AWS Logo" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Amazon Web Services</div>
                                <div class="project-name">Professionally used to: Set up, deploy & monitor EC2 instances | Networking & Accessibility | Used to manipulate staging & production environments </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/react.png" title="React">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/react.png" alt="Ths image shows the React Logo" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">React</div>
                                <div class="project-name">Professionally used as: Front-End for Full-Stack Applications | Adding Components to Views </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/PostgreSQL.png" title="PostgreSQL">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/PostgreSQL.png" alt="Ths image shows the PostgreSQL Logo"/>
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">PostgreSQL</div>
                                <div class="project-name">Professionaly used to: Act as a Database for most Applications | Query DataBase | Manipulate Data </div>
                            </div>
                        </a>
                       
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/JavaScript-logo.png" title="JavaScript">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/JavaScript-logo.png" alt="This image shows the JavaScript logo." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">JavaScript</div>
                                <div class="project-name">Professionally used for: Adding cosmetic feature and functionality | Making API calls | DOM Manipulation</div>
                            </div>
                        </a>
                       
                    </div>
                </div>
            </div>
        </div>
          
        <!-- Contact-->
        <section class="page-section bg-dark" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0 text-white">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-white mb-5">Please contact me if you have any questions or just want a chat.</p>
                    </div>
                </div>                
                        
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" action="https://formspree.io/f/mrgjlkrw" method="POST">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" required/>
                                <label for="name">Full name</label>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="email" required />
                                <label for="email">Email address</label>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3"> 
                                <textarea class="form-control" id="message" name="message" type="text" style="height: 10rem" required></textarea>
                                <label for="message">Write your message here...</label>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-xl" id="submitButton" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row gx-3 gx-lg-5 justify-content-center">
                    <div class="col-lg-3 col-md-3 text-center contact-link">
                      <div class="mt-5">
                        <a href="https://github.com/JJD1990" >
                          <div class="mb-2">
                            <i class="bi bi-github fs-1 text-primary"></i>
                          </div>
                          <h3 class="h4 mb-2 text-primary">Github</h3>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center contact-link">
                      <div class="mt-5">
                        <a href="https://www.linkedin.com/in/jackjdouglas/">
                          <div class="mb-2">
                            <i class="bi bi-linkedin fs-1 text-primary"></i>
                          </div>
                          <h3 class="h4 mb-2 text-primary">LinkedIn</h3>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center contact-link">
                      <div class="mt-5">
                        <a href="https://www.instagram.com/jjd1990/">
                          <div class="mb-2">
                            <i class="bi bi-instagram fs-1 text-primary"></i>
                          </div>
                          <h3 class="h4 mb-2 text-primary">Instagram</h3>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center contact-link">
                      <div class="mt-5">
                        <a href="tel:+447446783157">
                        <div class="mb-2">
                        <i class="bi-telephone fs-1 text-primary"></i>
                        </div>
                        <h3 class="h4 mb-2 text-primary">+447446783157</h3>
                    </a>
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; | Jack Douglas | Portfolio</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" integrity="sha512-jq8sZI0I9Og0nnZ+CfJRnUzNSDKxr/5Bvha5bn7AHzTnRyxUfpUArMzfH++mwE/hb2efOo1gCAgI+1RMzf8F7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>

ScrollReveal().reveal('.headline', { delay: 200 });
            ScrollReveal().reveal('.tagline', { delay: 600 });
            ScrollReveal().reveal('.punchline', { delay: 1000 });
            window.onload = function() {
                Particles.init({
                    selector: '.background',
                    maxParticles: 450,
                    responsive: [
                        {
                        breakpoint:768,
                        options: {
                            maxParticles: 200,
                            color:'#000',
                            connectParticles: false
                        }
                        }, {
                        breakpoint: 425,
                        options: {
                            maxParticles: 100,
                            connectParticles: false
                        }
                        }, {
                        breakpoint: 320,
                        options: {
                            maxParticles: 0
                            }
                        }
                    ]
                });
            }; 
        </script>
        
    </body>
</html>
